buildscript {
	dependencies {
		classpath 'ro.isdc.wro4j.gradle:wro4j-gradle-plugin:1.8.0.Beta4'
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'net.researchgate.release' version '2.8.1'

}
apply plugin: 'java'
apply plugin: 'wro4j'


group = 'diego.tutoriales'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply from: 'gradle/wro4j-config.gradle'
apply from: 'gradle/repositories.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/test.gradle'

release {
  git {
  requireBranch = "dev"
	}
}

