dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Wro4J
    webjarsRuntime  'org.webjars:webjars-locator-core'
    webjarsRuntime  "org.webjars:jquery:${webjarsJqueryVersion}"
    webjarsRuntime  "org.webjars:jquery-ui:${webjarsJqueryUiVersion}"
    webjarsRuntime  "org.webjars:bootstrap:${webjarsBootstrapVersion}"
}